EXPO_PUBLIC_STREAM_API_KEY=ubwa6t25zwrm
EXPO_PUBLIC_SUPABASE_URL=https://mggvstaszrssvbmgwjgj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3ZzdGFzenJzc3ZibWd3amdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYyODk5MjQsImV4cCI6MjAzMTg2NTkyNH0.NyqmwL4PXy-WVjw4tRiLHMMTJjiMz5c495Z3vvekRuU
EXPO_PUBLIC_OPEN_CAGE_GEO_API_KEY=716bd20ec87544df8a1156fedc083963
